# ericaskari-metropolia-2023-cbtd

./: .gitignore  CBTD.sln  README.md  default.conf  docker-compose.yaml  ssl.ext
CBTD/: CBTD.csproj  Program.cs  appsettings.json
CBTD.DataAccess/: Class1.cs
CBTD.Infrastructure/: Class1.cs
CBTD.Utility/: Class1.cs
CBTD/Areas/Identity/Pages/: _ViewImports.cshtml
CBTD/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
CBTD/Data/: ApplicationDbContext.cs
CBTD/Migrations/: 20230807084422_InitialCreat.Designer.cs  20230807084422_InitialCreat.cs  20230807090053_InitialCreate.Designer.cs  20230807090053_InitialCreate.cs  20230808071019_FirstModelAndSeeding.Designer.cs  20230808071019_FirstModelAndSeeding.cs  20230809064521_ManufacturerModelAdded.Designer.cs  20230809064521_ManufacturerModelAdded.cs  ApplicationDbContextModelSnapshot.cs
CBTD/Models/: Category.cs  Manufacturer.cs
CBTD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CBTD/Pages/Cart/: CartSummary.cshtml  CartSummary.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  ShoppingCartVM.cs
CBTD/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Manufacturer/: Index.cshtml.cs  Upsert.cshtml
CBTD/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/ProductDetails/: Index.cshtml  Index.cshtml.cs
CBTD/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CBTD/Pages/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CBTD/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  DbInitializer.cs  UnitOfWork.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20230808071019_FirstModelAndSeeding.Designer.cs  20230808071019_FirstModelAndSeeding.cs  20230809064521_ManufacturerModelAdded.Designer.cs  20230809064521_ManufacturerModelAdded.cs  20230809082541_AfterRefactoring.Designer.cs  20230809082541_AfterRefactoring.cs  20230810073532_ProductModelAdded.Designer.cs  20230810073532_ProductModelAdded.cs  20230811083707_ProductSeedData.Designer.cs  20230811083707_ProductSeedData.cs  20230814065724_AddedIdentity.Designer.cs  20230814065724_AddedIdentity.cs  20230814074212_FreshStart.Designer.cs  20230814074212_FreshStart.cs  20230815062427_FreshStart.Designer.cs  20230815062427_FreshStart.cs  20230815065956_FreshStart.Designer.cs  20230815065956_FreshStart.cs  20230815083909_AddedOrderHeaderAndDetails.Designer.cs  20230815083909_AddedOrderHeaderAndDetails.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  OrderHeaderRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IGenericRepository.cs  IOrderHeaderRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: ApplicationUser.cs  Category.cs  Manufacturer.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Utility/: EmailSender.cs  OrderStatus.cs  SD.cs  Utility.csproj
