upstream root-web-local {
  keepalive 32;
  server host.docker.internal:5218;
}

server {
    listen                  443 ssl;
    ssl_certificate         /ssl.crt;
    ssl_certificate_key     /ssl.key;
    server_name             _;
    ignore_invalid_headers  off;

   location / {
        proxy_pass                          http://root-web-local;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $http_connection;
        proxy_set_header Host               $host;
        proxy_http_version                  1.1;
        # kill cache
        add_header                          Last-Modified $date_gmt;
        add_header       Cache-Control      'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since                   off;
        expires                             off;
        etag                                off;
    }
}
