<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Pages\Products\Delete.cshtml"/>
        <AdditionalFiles Include="Pages\Products\Index.cshtml"/>
        <AdditionalFiles Include="Pages\Products\Upsert.cshtml"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\OrderConfirmation\" />
    </ItemGroup>
</Project>
